{
  "name": "food-carts",
  "version": "1.0.0",
  "description": "pdx food carts",
  "main": "index.js",
  "scripts": {
    "start": "webpack --progress --colors --watch",
    "build": "NODE_ENV='production' webpack -p",
    "test": "echo \"Error: no test\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spikemadden/food-carts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spikemadden/food-carts/issues"
  },
  "homepage": "https://github.com/spikemadden/food-carts#readme",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "superagent": "^3.8.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "webpack": "^3.8.1"
  }
}
